# KajalPro

./: .gitignore  README.md
Tea.Api.Accounts/Tea.Api.Accounts/: Program.cs  Tea.Api.Accounts.csproj  appsettings.json
Tea.Api.Accounts/Tea.Api.Accounts/Controllers/: AccountsController.cs
Tea.Api.Accounts/Tea.Api.Accounts/Properties/: launchSettings.json
Tea.Api.Admin/: Tea.Api.Admin.sln
Tea.Api.Admin/Tea.Api.Admin/: Program.cs  Tea.Api.Admin.csproj  appsettings.json
Tea.Api.Admin/Tea.Api.Admin/Controllers/: AdminController.cs  AuthenticationController.cs  MasterController.cs
Tea.Api.Admin/Tea.Api.Admin/Properties/: launchSettings.json
Tea.Api.Admin/Tea.Api.Collection/: Program.cs  Tea.Api.Collection.csproj  appsettings.json
Tea.Api.Admin/Tea.Api.Collection/Controllers/: CollectionController.cs  ReportsController.cs  SaleController.cs
Tea.Api.Admin/Tea.Api.Collection/Properties/: launchSettings.json
Tea.Api.Admin/Tea.Api.Data/: Tea.Api.Data.csproj
Tea.Api.Admin/Tea.Api.Data/Common/: ClsUploadFile.cs  ConvertToDatatable.cs  CustomFontResolver.cs  DirectExchangeSupplier.cs  EmailHelper.cs  NumberToWordConvertor.cs  ParameterCreation.cs
Tea.Api.Admin/Tea.Api.Data/DbHandler/: ClsParamPair.cs  DataHandler.cs  DbConnect.cs  IDataHandler.cs
Tea.Api.Admin/Tea.Api.Data/JWT/: JwtExtensions.cs
Tea.Api.Admin/Tea.Api.Data/MiddleWare/: ExceptionHandler.cs
Tea.Api.Admin/Tea.Api.Data/Repository/Accounts/: AccountsRepository.cs  IAccountsRepository.cs
Tea.Api.Admin/Tea.Api.Data/Repository/Admin/: AdminRepository.cs  IAdminRepository.cs
Tea.Api.Admin/Tea.Api.Data/Repository/Collection/: CollectionRepository.cs  ICollectionRepository.cs
Tea.Api.Admin/Tea.Api.Data/Repository/MessageBroker/: IRabitMQProducer.cs  RabbitMQProducer.cs
Tea.Api.Admin/Tea.Api.Data/Repository/Print/: IPrintRepository.cs  PrintRepository.cs
Tea.Api.Admin/Tea.Api.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Tea.Api.Admin/Tea.Api.Data/WhatsApp/: WhatsAppService.cs
Tea.Api.Admin/Tea.Api.Entity/Accounts/: NarrationModel.cs  RecoveryModel.cs  SaleSummaryModel.cs  SavePaymentModel.cs  SeasonAdvanceModel.cs  StgBillModel.cs  StgSummaryModel.cs  SupplierBillModel.cs  SupplierSummaryModel.cs  WalletModel.cs
Tea.Api.Admin/Tea.Api.Entity/Admin/: ChangePasswordModel.cs  ChartModel.cs  CommonSelectModel.cs  FinancialYearModel.cs  JwtReturnModel.cs  LoginModel.cs  RolePermission.cs  SaveAccountModel.cs  SaveCategoryModel.cs  SaveClientModel.cs  SaveCompanyModel.cs  SaveFactoryModel.cs  SaveGradeModel.cs  SavePaymentTypeModel.cs  SaveRoleModel.cs  SaveRolePermissionModel.cs  SaveTenantModel.cs  SaveUserModel.cs  SaveVehicleModel.cs  TargetCollectionModel.cs
Tea.Api.Admin/Tea.Api.Entity/Collection/: GradeReportModel.cs  MonthWiseWeightModel.cs  NotificationModel.cs  SaveSaleModel.cs  SaveStgModel.cs  SaveStgSaleModel.cs  SaveSupplierModel.cs  VehicleLockModel.cs
Tea.Api.Admin/Tea.Api.Entity/Common/: SaveReturnModel.cs
Tea.Api.Admin/Tea.Api.Entity/MessageBroker/: StgMessagingModel.cs  StgTransferModel.cs  SupplierMessageModel.cs
Tea.Api.Admin/Tea.Api.Entity/Print/: BillPrintModel.cs  GoogleSheetModel.cs  PrintSaleModel.cs  WhatsAppModel.cs
Tea.Api.Admin/Tea.Api.Gateway/: Program.cs  Tea.Api.Gateway.csproj  WeatherForecast.cs  appsettings.json  ocelot-Backup.json  ocelot.json
Tea.Api.Admin/Tea.Api.Gateway/Controllers/: GatewayController.cs  WeatherForecastController.cs
Tea.Api.Admin/Tea.Api.Gateway/Properties/: launchSettings.json
Tea.Api.Admin/Tea.Api.Messaging/: Program.cs  Tea.Api.Messaging.csproj  appsettings.json
Tea.Api.Admin/Tea.Api.Messaging/Controllers/: MessageBrokerController.cs  SignalRController.cs
Tea.Api.Admin/Tea.Api.Messaging/Properties/: launchSettings.json
Tea.Api.Admin/Tea.Api.Print/: Program.cs  Tea.Api.Print.csproj  appsettings.json  google-service-account.json  zfinance-google-service-account.json
Tea.Api.Admin/Tea.Api.Print/Controllers/: PrintController.cs  SheetsController.cs  WhatsAppController.cs
Tea.Api.Admin/Tea.Api.Print/Properties/: launchSettings.json
Tea.Api.Admin/Tea.Api.Service/: Tea.Api.Service.csproj
Tea.Api.Admin/Tea.Api.Service/Accounts/: AccountsService.cs  IAccountsService.cs
Tea.Api.Admin/Tea.Api.Service/Admin/: AdminService.cs  IAdminService.cs
Tea.Api.Admin/Tea.Api.Service/Collection/: CollectionService.cs  ICollectionService.cs
Tea.Api.Admin/Tea.Api.Service/GoogleSheet/: GoogleSheetsService.cs  IGoogleSheetsService.cs
Tea.Api.Admin/Tea.Api.Service/MessageBroker/: IMessageBrokerService.cs  MessageBrokerService.cs
Tea.Api.Admin/Tea.Api.Service/Print/: IPrintService.cs  PrintService.cs
Tea.Api.Admin/Tea.Api.Service/SignalR/: IMessageHubClient .cs  MessageHubClient .cs
Tea.Api.Admin/Tea.DbBackup.Worker/: Program.cs  Tea.DbBackup.Worker.csproj  appsettings.json
Tea.Api.Admin/Tea.DbBackup.Worker/DbHelper/: BillFilesCleanUp.cs  DevBackupHelper.cs  ProdBackupHelper.cs
Tea.Api.Admin/Tea.DbBackup.Worker/Helper/: EmailSend.cs  ZipFiles.cs
Tea.Api.Admin/Tea.RMQ.MessageConsume/: App.config  Program.cs  Tea.RMQ.MessageConsume.csproj  appsettings.json
Tea.Api.Admin/Tea.RMQ.MessageConsume/Common/: ConvertToDatatable.cs  ParameterCreation.cs
Tea.Api.Admin/Tea.RMQ.MessageConsume/DBHandler/: ClsParamPair.cs  DBConnect.cs  DBHandlers.cs  IDBHandler.cs
Tea.Api.Admin/Tea.RMQ.MessageConsume/Entity/: ConsumeStgTranferModel.cs  STGSaveModel.cs  SaveSupplierModel.cs
Tea.Api.Admin/Tea.RMQ.MessageConsume/ExchangeTypes/: DirectExchangeConsumer.cs
Tea.Api.Admin/Tea.RMQ.MessageConsume/FileUpload/: ClsUploadFile.cs
Tea.Api.Admin/Tea.RMQ.MessageConsume/Repository/: IMQRepository.cs  MQRepository.cs
