<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="font\Arial\Arial.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="font\Arial\Arial.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tea.Api.Data\Tea.Api.Data.csproj" />
    <ProjectReference Include="..\Tea.Api.Service\Tea.Api.Service.csproj" />
  </ItemGroup>

</Project>
